// Place your settings in this file to overwrite the default settings
{
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [
                ":"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        }
    ],
    // "files.autoSave": "off",
    "files.autoSave": "on",
    "files.associations": {
        "*.ml": "ocaml",
        "*.mli": "ocaml"
    },
    "git.confirmSync": false,
    "window.zoomLevel": 0,
    "openInGitHub.defaultBranch": "dev", // Set default branch, default: master
    "editor.tabSize": 2,
    "emmet.syntaxProfiles": {
        "javascript": "html"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    // "emmet.triggerExpansionOnTab": false,
    "typescript.check.tscVersion": false,
    // "amVim.bindCtrlCommands": false,
    // "editor.cursorStyle": "block",
    "editor.fontSize": 14,
    "vim.leader": "<space>",
    "vim.statusBarColorControl": true,
    "vim.scroll": 5,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.easymotion": true,
    "workbench.editor.enablePreview": false,
    "editor.lineNumbers": "relative",
    "vim.scroll": 5,
    // "terminal.integrated.cursorBlinking": false,
    // "editor.cursorBlinking": "solid",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "<c-o>"
            ],
            "after": [],
            "commands": [
                {
                    "command": "insertSnippet",
                    "args": []
                }
            ]
        },
    ],
    //     "vim.insertModeKeyBindings": [
    //       {
    //           "before": ["<Esc>"],
    //           "after": ["<Esc>", "<Esc>"],
    //     },
    // ],
    "vim.otherModesKeyBindings": [
        {
            "before": [
                "\n"
            ],
            "after": [
                "o",
                "<Esc>"
            ],
        },
        {
            "before": [
                "J"
            ],
            "after": [
                "5",
                "j"
            ],
        },
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "cmd",
                "s"
            ],
        }, 
    {
        "before": ["K"],
        "after": ["5", "k"],
    }, 
    {
            "before":["<C-n>"],
            "after":[],
            "commands": [
                {
                    "command": ":nohl",
                    "args": []
                }
            ]
        },
],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["Z", "Z"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "j"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": ["g", "c"],
            "after": ["g", "/"]
        },
        {
            "before": ["g", "C"],
            "after": ["g", "/"]
        },
        {
            "before": ["g", "/", "/"],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.commentLine",
                    "args": []
                }
            ]
        },
        {
            "before":["<Esc>"],
            "after":["<Esc>"],
            "commands": [
                {
                    "command": ":nohl",
                    "args": []
                }
            ]
        },
    ]
}

